# FunWithHomework

./: .gitignore  Dockerfile  FunWithHomework.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FunWithHomework/: Dockerfile  FunWithHomework.csproj  Program.cs  Startup.cs  _Imports.razor  static.json
FunWithHomework/Controllers/: Addition.cs  AdvancedDivision.cs  Division.cs  JsonStorageController.cs  MathOperation.cs  Multiplication.cs  RunSpellingController.cs  SpellingsController.cs  Subtraction.cs
FunWithHomework/Data/: WeatherForecast.cs  WeatherForecastService.cs
FunWithHomework/Models/: Addition.cs  MathOperation.cs  MathOperationModel.cs  Multiplication.cs  Range.cs  Spelling.cs  SpellingCollection.cs
FunWithHomework/Pages/: AdditionPage.razor  AdvancedDivisionPape.razor  DivisionPage.razor  FetchData.razor  Index.razor  Multiplication.razor  MultiplicationPage.razor  SpellingsPage.razor  SubtractionPage.razor  _Host.cshtml
FunWithHomework/Properties/: launchSettings.json
FunWithHomework/Properties/PublishProfiles/: FolderProfile.pubxml
FunWithHomework/Shared/: AdvancedDivisionComponent.razor  EditMathOperationSettingsComponent.razor  EditSpellingComponent.razor  MathOperationComponent.razor  ModalWindowComponent.razor  NavMenu.razor  RunSpellingComponent.razor  SpeakTextComponent.razor
FunWithHomework/wwwroot/css/: site.css
